# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_DEV="postgresql://<username>>:<password>>@localhost:<port>>/<name>>?schema=public"
DATABASE_URL_PROD="postgresql://<username>>:<password>>@localhost:<port>>/<name>>?schema=public"

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=

NEXTAUTH_SECRET=

SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ALPHAV_API_KEY=

NEWS_API_KEY=

CLOUDINARY_URL=

NODE_ENV="development" | "production"